{
  "name": "fipe-data-pipeline",
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "crawl": "bun src/index.ts crawl",
    "status": "bun src/index.ts status",
    "classify": "bun src/index.ts classify",
    "db:push": "drizzle-kit push",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bunx tsc --noEmit"
  },
  "license": "MIT",
  "description": "Data pipeline for FIPE vehicle pricing data",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@semantic-release/git": "^10.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.10.2",
    "drizzle-kit": "^0.31.8",
    "lefthook": "^1.11.5",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
